/* Groww custom CSS start */
html.color-theme-in-transition,
html.color-theme-in-transition *,
html.color-theme-in-transition *::before,
html.color-theme-in-transition *::after {
  transition: all 300ms !important;
  transition-delay: 0 !important;
}
.src0133root{
  /* global colors */
  --primaryClr: #00D09C;
  --primaryClr60: #66E3C4;
  --primaryClr10: #E5FAF5;
  --secondaryClr: #5367FF;
  --secondaryClr150: #1E2232;
  --secondaryClr130: #98A4FF;
  --secondaryClr60: #98A4FF;
  --secondaryClr30: #EEF0FF;
  --growwYellow: #FFB61B;
  --growwYellow10: #FFF5E0;
  --growwYellow05: rgba(255, 182, 27, 0.05);
  --growwRed: #EB5B3C;
  --growwRed10: #FAE9E5;
  --growwRed05: rgba(235, 91, 60, 0.05);
  --border: #ECEDEF;
  --iconLight: #B0B2BA;
  --iconMedium: #DDDEE1;
  --iconStrong: #ECEDEF;
  --boxShadow: rgba(0, 0, 0, 0.1);
  --text130: #44475B;
  --text: #44475B;
  --subText: #7C7E8C;
  --subText50: #B0B2BA;
  --subText70: #ECEDEF;
  --primaryBg: #FFF;
  --secondaryBg: #FFF;
  --tertiaryBg: #ECEDEF;
  --quaternaryBg: #F6F6F7;
  --preloaderBg: #F6F6F7;
  --rippleNormal: rgba(0, 0, 0, 0.1);
  --constantGrowwYellow150: #D2AB66;
  --constantText: #44475B;
  --constantText120: #191C27;
  --constantSubText10: #636464;
  --constantWhite: #FFF;
  --constantTransparent: rgba(0, 0, 0, 0);
  --constantHalfTransparent: rgba(0, 0, 0, 0.5);
  --constantSecondaryClr180: #2A2A2A;
  --constantSecondaryClr10: #F6F6F7;
  --cardBackground: #FFF;
}
.src0133root[data-theme="dark"] {
  /* global colors */
  --primaryClr: #0ABB92;
  --primaryClr60: #0B5E49;
  --primaryClr10: #0E231E;
  --secondaryClr: #98A4FF;
  --secondaryClr150: #1E2232;
  --secondaryClr130: #323C89;
  --secondaryClr60: #181A2A;
  --secondaryClr30: #181A2A;
  --growwYellow: #E7A61A;
  --growwYellow10: #2E2105;
  --growwYellow05: #222C35;
  --growwRed: #D55438;
  --growwRed10: #2A0F09;
  --growwRed05: rgba(213, 84, 56, 0.05);
  --border: #2A2A2A;
  --iconLight: #7C7E8C;
  --iconMedium: #404042;
  --iconStrong: #2A2A2A;
  --boxShadow: rgba(0, 0, 0, 0.6);
  --text130: #EBEBF5;
  --text: #DCDCDD;
  --subText: #B0B2BA;
  --subText50: #7C7E8C;
  --subText70: #2A2A2A;
  --primaryBg: #121212;
  --secondaryBg: #2A2A2A;
  --tertiaryBg: #2A2A2A;
  --quaternaryBg: #1D1D1D;
  --preloaderBg: #2A2A2A;
  --rippleNormal: rgba(255, 255, 255, 0.1);
  --constantGrowwYellow150: #D2AB66;
  --constantText: #44475B;
  --constantText120: #191C27;
  --constantSubText10: #636464;
  --constantWhite: #EBEBF5;
  --constantTransparent: rgba(0, 0, 0, 0);
  --constantHalfTransparent: rgba(0, 0, 0, 0.5);
  --constantSecondaryClr180: #2A2A2A;
  --constantSecondaryClr10: #2A2A2A;
  --cardBackground: #1D1D1D;
}
.fs12 {
  font-size: 0.75rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs14 {
  font-size: 0.875rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs16 {
  font-size: 1rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs18 {
  font-size: 1.125rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs20 {
  font-size: 1.25rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs24 {
  font-size: 1.5rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs28 {
  font-size: 1.75rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs40 {
  font-size: 2.5rem;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.fs10 {
  font-size: 10px;
}
.fs11 {
  font-size: 11px;
}
.fs13 {
  font-size: 13px;
}
.fs15 {
  font-size: 15px;
}
.fs17 {
  font-size: 17px;
}
.fs19 {
  font-size: 19px;
}
.fs21 {
  font-size: 21px;
}
.fs22 {
  font-size: 22px;
}
.fs23 {
  font-size: 23px;
}
.fs25 {
  font-size: 25px;
}
.fs26 {
  font-size: 26px;
}
.fs27 {
  font-size: 27px;
}
.fs29 {
  font-size: 29px;
}
.fs30 {
  font-size: 30px;
}
.fs31 {
  font-size: 31px;
}
.fs32 {
  font-size: 32px;
}
/* Font smoothing classes */
.fsAuto {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
.fw500 {
  font-weight: 500;
}
.fw400 {
  font-weight: 400;
}
/* color classes */
.growwRed {
  color: var(--growwRed);
}
.clrText130 {
  color: var(--text130);
}
.clrText {
  color: var(--text);
}
.primaryClr {
  color: var(--primaryClr);
}
.clrSubText {
  color: var(--subText);
}
.growwYellow {
  color: var(--growwYellow);
}
.secondaryClr130 {
  color: var(--secondaryClr130);
}
/* Groww custom CSS end */
/* Global CSS rules */
html{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.button  {
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-color: var(--constantGrowwYellow150);
    /* cursor: pointer; */
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
/* Q: When hovering over button, only sun, 
    is highlighted. How to make whole 
    button color change? 
    A: Don't put space around colon `:`*/
.button:hover {
    background-color: var(--primaryClr60);
}
.button:active {
    transform: scale(0.99);
}
.src0133root{
    background-color: var(--primaryBg);
    color: var(--text);
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}

/* NewsFeed CSS rules */
.header0133src{
    padding: 0.5rem;
    box-shadow: var(--boxShadow) 0px var(--shadow-spread-bottom) var(--shadow-spread-bottom) -10px;
    margin-bottom: var(--shadow-spread-bottom);
    display: flex;
    /* Set the value of margin using React. 
    It should be 0 top-down and equal to 
    width of content (newsfeed or portfolio) */
    /* margin: ; */
    
    /* justify-content: space-around; */
}
.header0133src :not(:first-child){
    padding: 0 20px;
    /* background-color: #00D09C; */
}
.growwgram0133header{
    color: var(--primaryClr);
}
.push0133header {
    margin-left: auto;
}
.theme0133header{
    border-radius: 5px;
}
.mainPage0133src{
    --max-profile-width-web: 800px;
    max-width: var(--max-profile-width-web);
    display: grid;
    margin: 2% auto;
    --grid-gap: 1.61803398875em;
    grid-gap: var(--grid-gap); gap: var(--grid-gap);
    grid-template-columns: 1.61803398875fr 1fr;
    /* border: solid 1px black; */
}
.myProfilePreview0133src{
    width: 100%;
    height:450px;
    background-color: var(--cardBackground);
    border: solid 1px var(--border);
    border-radius: 1em;
    display:flex;
    justify-content:center;
    align-items:center;
}
.newsFeed0133src{
    padding:0 10px 10px 0;
    --shadow-spread-bottom: 10px;
    --max-width-card: 500px;
}
.card{
    --card-margin: 5px;
    margin: var(--card-margin) auto;
    max-width: var(--max-width-card);
    display: flex;
    flex-direction: column;
    background-color: var(--secondaryBg);
    align-items: center;
    border: 1px solid var(--border);
    background-color: var(--cardBackground);
    border-radius: 5px;
    box-shadow: var(--boxShadow) 0px 0px 0px 1px; 
}
.card:first-of-type{
    margin-top: 0;
}
.CardTopBanner{
    align-self: flex-start;
    margin: 0 var(--card-margin);
    display: flex;
    font-size: xx-small;
}
.pfp0133CardTopBanner{
    margin: auto;
    margin-right: 10px;
    font-size: xx-large;
    padding: 1px;
}
.growwId0133CardTopBanner{
    border-bottom: 1px solid var(--border);
}
.image{
    /* https://stackoverflow.com/a/38926886 */
    /* https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit */
    object-fit: cover;
    width:var(--max-width-card);
    height:var(--max-width-card);
    margin: calc(var(--card-margin)*3);
    margin-top: 0;
    transition: transform 0.4s;
    /* https://getcssscan.com/css-box-shadow-examples #87 */
    /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
    box-shadow: var(--boxShadow) 0px 2px 1px, 
                var(--boxShadow) 0px 4px 2px, 
                var(--boxShadow) 0px 8px 4px,
                var(--boxShadow) 0px 16px 8px, 
                var(--boxShadow) 0px 32px 16px;
}
/* https://www.w3schools.com/howto/howto_css_zoom_hover.asp */
.image:hover{
    object-fit: cover;
    transform: scale(1.2);
    width:var(--max-width-card);
    height:var(--max-width-card);
    margin: calc(var(--card-margin)*3);
    margin-top: 0;
    /* https://getcssscan.com/css-box-shadow-examples #87 */
    /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
    box-shadow: var(--boxShadow) 0px 2px 1px, 
                var(--boxShadow) 0px 4px 2px, 
                var(--boxShadow) 0px 8px 4px,
                var(--boxShadow) 0px 16px 8px, 
                var(--boxShadow) 0px 32px 16px;
}
.list0133CardBottomBanner{
    padding-bottom: 2px;
    display: flex;
    width: var(--max-width-card);
    /* justify-content: space-evenly; */
}
.list0133CardBottomBanner > :not(:last-child){
    margin: 0 var(--card-margin);
}
.push0133cardBottomBanner {
    margin-left: auto;
    margin-right: var(--card-margin);
}
.caption0133 {
    margin: 0 var(--card-margin) 2px var(--card-margin) ;
    font-size: xx-small;
}
.footer0133src{
    display: flex;
    justify-content: space-around;
    background-color: var(--secondaryClr150);
    color: var(--constantWhite);
}
.footer0133src a:hover{
    text-decoration: none;
}

/* PROFILE PAGE CSS */
.profile0133src{
    --max-profile-width-web: 800px;
    margin: auto 1em;
}
.userInfo0133profile {
    max-width: var(--max-profile-width-web);
    display: flex;
    margin: 2% auto;
    border-bottom: solid 1px var(--border);
}
.pfp0133userInfo > *{
    /* Circular ProfilePicture (pfp) */
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.stats0133userInfo{
    font-size: xx-small;
    display: flex;
    flex-wrap:wrap;
    align-content: center;
}
.stats0133userInfo > li{
    margin: 0.1% 10%;
}
.growwgramId0133stats {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(0,255,4,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.stats0133userInfo :first-child, .stats0133userInfo :last-child{
    flex-basis: 100%;
}
.portfolio0133profile{
    --max-width-card: 250px;
    max-width: var(--max-profile-width-web);
    margin: 2% auto;
    display: grid;
    grid-gap: 1em; gap: 1em; /*same thing. key is updated in spec*/
    grid-template-columns: repeat(3, 1fr); 
    /* grid is creating as many 200 pixel columns as will fit into the container, then sharing whatever space is leftover between all of the columns — the maximum is 1fr (1fr distributes space evenly between tracks) */
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    /* grid-auto-rows: auto; grid-auto-rows: minmax(100px, auto); */
    justify-items: center;
    align-items: center;
}
.portfolio0133profile > * {
    /* border: solid 1px blueviolet; */
}